server.port=9090

#datasource primary
spring.datasource.primary.password=root
spring.datasource.primary.username=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3308/zx_boot_web_scaffolding1?serverTimezone=Asia/Shanghai
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.druid.initial-size=5
spring.datasource.primary.druid.min-idle=5
spring.datasource.primary.druid.max-active=20
spring.datasource.primary.druid.max-wait=30000
spring.datasource.primary.druid.time-between-eviction-runs-millis=60000
spring.datasource.primary.druid.min-evictable-idle-time-millis=30000

#datasource second
spring.datasource.second.password=root
spring.datasource.second.username=root
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://localhost:3308/zx_boot_web_scaffolding2?serverTimezone=Asia/Shanghai
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.druid.initial-size=5
spring.datasource.second.druid.min-idle=5
spring.datasource.second.druid.max-active=20
spring.datasource.second.druid.max-wait=30000
spring.datasource.second.druid.time-between-eviction-runs-millis=60000
spring.datasource.second.druid.min-evictable-idle-time-millis=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=debug

spring.flyway.enabled=false

#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/zx_boot_web_scaffolding2?serverTimezone=Asia/Shanghai
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=30000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=30000