server.port=9090

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST}:${MYSQL_SERVER_PORT}/zx_boot_web_scaffolding?serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# the amount of time to wait for the connection
spring.datasource.druid.max-wait=30000
# clean up the interval between idle and expired connections
spring.datasource.druid.time-between-eviction-runs-millis=60000
# the connection becomes invalid after 30 minutes of idleness
spring.datasource.druid.min-evictable-idle-time-millis=1800000

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=error